info face="Detonate BRK" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="detonate_font_0.png"
chars count=94
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=33   x=167   y=96    width=15    height=23    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=34   x=0     y=163   width=10    height=8     xoffset=5     yoffset=3     xadvance=10    page=0  chnl=15
char id=35   x=149   y=0     width=25    height=23    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=36   x=17    y=0     width=24    height=27    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=37   x=123   y=0     width=25    height=23    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=38   x=0     y=77    width=22    height=23    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=39   x=11    y=163   width=6     height=8     xoffset=4     yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=229   y=96    width=13    height=23    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=41   x=0     y=125   width=13    height=23    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=43    y=148   width=20    height=13    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=43   x=200   y=134   width=17    height=13    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=44   x=236   y=134   width=10    height=10    xoffset=-3    yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=66    y=157   width=16    height=3     xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=46   x=57    y=162   width=8     height=5     xoffset=-1    yoffset=21    xadvance=7     page=0  chnl=15
char id=48   x=191   y=24    width=22    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=49   x=214   y=96    width=14    height=23    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=74    y=24    width=23    height=23    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=51   x=214   y=24    width=22    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=52   x=77    y=98    width=18    height=23    xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=53   x=227   y=0     width=24    height=23    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=54   x=23    y=77    width=22    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=55   x=23    y=53    width=22    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=56   x=69    y=50    width=22    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=57   x=202   y=72    width=20    height=23    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=58   x=243   y=93    width=12    height=18    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=199   y=96    width=14    height=23    xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=60   x=115   y=72    width=21    height=23    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=61   x=18    y=163   width=19    height=7     xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=62   x=181   y=72    width=20    height=23    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=63   x=237   y=24    width=18    height=23    xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=64   x=95    y=0     width=27    height=23    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=65   x=0     y=53    width=22    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=66   x=138   y=48    width=22    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=67   x=92    y=48    width=22    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=68   x=39    y=101   width=18    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=69   x=98    y=24    width=23    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=70   x=50    y=26    width=23    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=71   x=122   y=24    width=22    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=72   x=92    y=72    width=22    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=73   x=14    y=125   width=13    height=23    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=161   y=48    width=22    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=75   x=69    y=74    width=22    height=23    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=76   x=134   y=96    width=16    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=77   x=201   y=0     width=25    height=23    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=78   x=207   y=48    width=22    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=79   x=230   y=48    width=22    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=80   x=145   y=24    width=22    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=81   x=115   y=48    width=22    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=82   x=46    y=52    width=22    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=83   x=0     y=29    width=24    height=23    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=84   x=223   y=72    width=19    height=23    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=85   x=168   y=24    width=22    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=86   x=42    y=125   width=20    height=22    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=87   x=175   y=0     width=25    height=23    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=88   x=184   y=48    width=22    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=89   x=0     y=101   width=19    height=23    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=90   x=25    y=28    width=24    height=23    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=91   x=96    y=96    width=18    height=23    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=93   x=115   y=96    width=18    height=23    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=94   x=243   y=112   width=9     height=5     xoffset=5     yoffset=3     xadvance=9     page=0  chnl=15
char id=96   x=247   y=134   width=6     height=8     xoffset=5     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=143   y=139   width=18    height=13    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=98   x=20    y=101   width=18    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=99   x=104   y=141   width=19    height=13    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=100  x=46    y=76    width=22    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=101  x=162   y=136   width=18    height=13    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=102  x=137   y=72    width=21    height=23    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=103  x=63    y=124   width=21    height=18    xoffset=-3    yoffset=13    xadvance=17    page=0  chnl=15
char id=104  x=58    y=100   width=18    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=105  x=243   y=72    width=12    height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=42    y=0     width=18    height=25    xoffset=-4    yoffset=6     xadvance=9     page=0  chnl=15
char id=107  x=159   y=72    width=21    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=108  x=28    y=125   width=13    height=23    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=193   y=120   width=21    height=13    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=110  x=237   y=120   width=18    height=13    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=111  x=124   y=139   width=18    height=13    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=112  x=107   y=120   width=20    height=18    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=113  x=128   y=120   width=18    height=18    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=114  x=64    y=143   width=19    height=13    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=115  x=215   y=120   width=21    height=13    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=116  x=147   y=120   width=15    height=15    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=117  x=181   y=134   width=18    height=13    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=118  x=218   y=134   width=17    height=12    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=119  x=0     y=149   width=21    height=13    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=120  x=84    y=143   width=19    height=13    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=121  x=85    y=122   width=21    height=18    xoffset=-3    yoffset=13    xadvance=17    page=0  chnl=15
char id=122  x=22    y=149   width=20    height=13    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=123  x=151   y=96    width=15    height=23    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=124  x=0     y=0     width=16    height=28    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=183   y=96    width=15    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=126  x=38    y=163   width=18    height=7     xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=198  x=61    y=0     width=33    height=23    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=230  x=163   y=120   width=29    height=13    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
kernings count=1384
kerning first=33  second=44  amount=-2  
kerning first=33  second=46  amount=-2  
kerning first=230 second=123 amount=-1  
kerning first=33  second=74  amount=-3  
kerning first=33  second=90  amount=-1  
kerning first=33  second=93  amount=-1  
kerning first=33  second=97  amount=-1  
kerning first=33  second=99  amount=-1  
kerning first=33  second=100 amount=-1  
kerning first=33  second=101 amount=-1  
kerning first=33  second=103 amount=-1  
kerning first=33  second=106 amount=-2  
kerning first=33  second=109 amount=-1  
kerning first=33  second=110 amount=-1  
kerning first=33  second=111 amount=-1  
kerning first=33  second=112 amount=-1  
kerning first=33  second=113 amount=-1  
kerning first=33  second=114 amount=-1  
kerning first=33  second=115 amount=-1  
kerning first=33  second=117 amount=-1  
kerning first=33  second=118 amount=-1  
kerning first=33  second=119 amount=-1  
kerning first=33  second=120 amount=-1  
kerning first=33  second=121 amount=-1  
kerning first=33  second=230 amount=-1  
kerning first=34  second=46  amount=-2  
kerning first=34  second=102 amount=-2  
kerning first=34  second=106 amount=-2  
kerning first=34  second=123 amount=-1  
kerning first=35  second=37  amount=-1  
kerning first=35  second=43  amount=-2  
kerning first=35  second=45  amount=-2  
kerning first=35  second=49  amount=-1  
kerning first=35  second=55  amount=-2  
kerning first=35  second=60  amount=-2  
kerning first=35  second=62  amount=-1  
kerning first=35  second=84  amount=-3  
kerning first=35  second=93  amount=-3  
kerning first=35  second=102 amount=-2  
kerning first=35  second=106 amount=-2  
kerning first=35  second=115 amount=-1  
kerning first=35  second=116 amount=-2  
kerning first=35  second=123 amount=-2  
kerning first=35  second=125 amount=-2  
kerning first=35  second=126 amount=-1  
kerning first=36  second=33  amount=-1  
kerning first=36  second=43  amount=-1  
kerning first=36  second=45  amount=-1  
kerning first=230 second=116 amount=-1  
kerning first=36  second=60  amount=-1  
kerning first=36  second=63  amount=-1  
kerning first=36  second=86  amount=-1  
kerning first=36  second=102 amount=-1  
kerning first=36  second=106 amount=-2  
kerning first=36  second=116 amount=-1  
kerning first=36  second=123 amount=-1  
kerning first=37  second=33  amount=-2  
kerning first=37  second=34  amount=-3  
kerning first=37  second=35  amount=-1  
kerning first=37  second=37  amount=-3  
kerning first=37  second=39  amount=-3  
kerning first=37  second=40  amount=-2  
kerning first=37  second=42  amount=-1  
kerning first=37  second=43  amount=-6  
kerning first=37  second=45  amount=-3  
kerning first=37  second=49  amount=-2  
kerning first=37  second=52  amount=-3  
kerning first=37  second=55  amount=-2  
kerning first=37  second=57  amount=-3  
kerning first=37  second=60  amount=-5  
kerning first=37  second=61  amount=-3  
kerning first=37  second=63  amount=-3  
kerning first=37  second=84  amount=-2  
kerning first=37  second=86  amount=-3  
kerning first=37  second=89  amount=-4  
kerning first=37  second=94  amount=-3  
kerning first=37  second=96  amount=-3  
kerning first=37  second=102 amount=-2  
kerning first=37  second=106 amount=-1  
kerning first=37  second=116 amount=-2  
kerning first=37  second=118 amount=-1  
kerning first=37  second=123 amount=-2  
kerning first=37  second=126 amount=-3  
kerning first=38  second=33  amount=-2  
kerning first=38  second=34  amount=-2  
kerning first=38  second=37  amount=-2  
kerning first=38  second=39  amount=-2  
kerning first=38  second=43  amount=-1  
kerning first=38  second=45  amount=-1  
kerning first=38  second=49  amount=-2  
kerning first=38  second=52  amount=-2  
kerning first=38  second=55  amount=-2  
kerning first=38  second=57  amount=-2  
kerning first=38  second=60  amount=-1  
kerning first=38  second=63  amount=-2  
kerning first=38  second=84  amount=-3  
kerning first=38  second=86  amount=-1  
kerning first=38  second=89  amount=-2  
kerning first=38  second=94  amount=-2  
kerning first=38  second=96  amount=-2  
kerning first=38  second=102 amount=-1  
kerning first=38  second=106 amount=-2  
kerning first=38  second=116 amount=-1  
kerning first=38  second=123 amount=-1  
kerning first=39  second=106 amount=-2  
kerning first=39  second=123 amount=-2  
kerning first=40  second=33  amount=-1  
kerning first=40  second=42  amount=-1  
kerning first=40  second=43  amount=-2  
kerning first=40  second=45  amount=-2  
kerning first=40  second=60  amount=-2  
kerning first=40  second=61  amount=-1  
kerning first=40  second=97  amount=-1  
kerning first=40  second=102 amount=-1  
kerning first=40  second=106 amount=-1  
kerning first=40  second=116 amount=-2  
kerning first=40  second=118 amount=-1  
kerning first=40  second=123 amount=-1  
kerning first=40  second=126 amount=-2  
kerning first=41  second=33  amount=-1  
kerning first=41  second=34  amount=-1  
kerning first=41  second=36  amount=-1  
kerning first=41  second=37  amount=-3  
kerning first=41  second=39  amount=-2  
kerning first=41  second=44  amount=-2  
kerning first=41  second=46  amount=-2  
kerning first=41  second=49  amount=-2  
kerning first=41  second=50  amount=-2  
kerning first=41  second=51  amount=-1  
kerning first=41  second=52  amount=-1  
kerning first=41  second=53  amount=-1  
kerning first=41  second=55  amount=-4  
kerning first=41  second=57  amount=-1  
kerning first=41  second=58  amount=-1  
kerning first=41  second=59  amount=-1  
kerning first=41  second=62  amount=-3  
kerning first=41  second=63  amount=-2  
kerning first=41  second=74  amount=-1  
kerning first=41  second=83  amount=-1  
kerning first=41  second=84  amount=-3  
kerning first=41  second=89  amount=-1  
kerning first=41  second=90  amount=-1  
kerning first=41  second=93  amount=-4  
kerning first=41  second=94  amount=-2  
kerning first=41  second=96  amount=-2  
kerning first=41  second=106 amount=-2  
kerning first=41  second=125 amount=-2  
kerning first=42  second=33  amount=-1  
kerning first=42  second=37  amount=-1  
kerning first=42  second=41  amount=-1  
kerning first=42  second=49  amount=-1  
kerning first=42  second=53  amount=-1  
kerning first=42  second=55  amount=-2  
kerning first=42  second=62  amount=-2  
kerning first=42  second=84  amount=-3  
kerning first=42  second=93  amount=-4  
kerning first=42  second=106 amount=-1  
kerning first=42  second=125 amount=-2  
kerning first=43  second=33  amount=-1  
kerning first=43  second=34  amount=-3  
kerning first=43  second=35  amount=-1  
kerning first=43  second=36  amount=-1  
kerning first=43  second=37  amount=-6  
kerning first=43  second=39  amount=-3  
kerning first=43  second=41  amount=-1  
kerning first=43  second=44  amount=-2  
kerning first=43  second=46  amount=-2  
kerning first=43  second=49  amount=-2  
kerning first=43  second=50  amount=-3  
kerning first=43  second=51  amount=-4  
kerning first=43  second=52  amount=-1  
kerning first=43  second=53  amount=-1  
kerning first=43  second=55  amount=-4  
kerning first=230 second=106 amount=-2  
kerning first=43  second=57  amount=-1  
kerning first=43  second=58  amount=-1  
kerning first=43  second=59  amount=-2  
kerning first=43  second=62  amount=-4  
kerning first=43  second=63  amount=-4  
kerning first=43  second=74  amount=-4  
kerning first=43  second=83  amount=-1  
kerning first=43  second=84  amount=-4  
kerning first=43  second=89  amount=-1  
kerning first=43  second=90  amount=-3  
kerning first=43  second=93  amount=-4  
kerning first=43  second=94  amount=-4  
kerning first=43  second=96  amount=-3  
kerning first=43  second=106 amount=-2  
kerning first=43  second=125 amount=-2  
kerning first=44  second=33  amount=-2  
kerning first=44  second=34  amount=-5  
kerning first=44  second=35  amount=-1  
kerning first=44  second=37  amount=-3  
kerning first=44  second=39  amount=-5  
kerning first=44  second=40  amount=-3  
kerning first=44  second=42  amount=-2  
kerning first=44  second=43  amount=-4  
kerning first=44  second=45  amount=-3  
kerning first=44  second=49  amount=-2  
kerning first=44  second=52  amount=-5  
kerning first=44  second=55  amount=-1  
kerning first=44  second=57  amount=-3  
kerning first=44  second=60  amount=-6  
kerning first=44  second=61  amount=-3  
kerning first=44  second=63  amount=-5  
kerning first=44  second=84  amount=-4  
kerning first=44  second=86  amount=-4  
kerning first=44  second=89  amount=-4  
kerning first=44  second=94  amount=-5  
kerning first=44  second=96  amount=-5  
kerning first=44  second=102 amount=-2  
kerning first=44  second=116 amount=-2  
kerning first=44  second=118 amount=-1  
kerning first=44  second=123 amount=-3  
kerning first=44  second=126 amount=-4  
kerning first=45  second=33  amount=-1  
kerning first=45  second=34  amount=-5  
kerning first=45  second=35  amount=-2  
kerning first=45  second=36  amount=-1  
kerning first=45  second=37  amount=-3  
kerning first=45  second=39  amount=-2  
kerning first=45  second=41  amount=-2  
kerning first=45  second=44  amount=-2  
kerning first=45  second=46  amount=-2  
kerning first=45  second=49  amount=-2  
kerning first=45  second=50  amount=-4  
kerning first=45  second=51  amount=-4  
kerning first=45  second=52  amount=-1  
kerning first=45  second=53  amount=-1  
kerning first=45  second=55  amount=-4  
kerning first=230 second=102 amount=-1  
kerning first=45  second=57  amount=-1  
kerning first=45  second=58  amount=-2  
kerning first=45  second=59  amount=-1  
kerning first=45  second=62  amount=-6  
kerning first=45  second=63  amount=-5  
kerning first=45  second=74  amount=-2  
kerning first=45  second=83  amount=-1  
kerning first=45  second=84  amount=-4  
kerning first=230 second=96  amount=-5  
kerning first=45  second=90  amount=-3  
kerning first=45  second=93  amount=-4  
kerning first=45  second=94  amount=-5  
kerning first=45  second=96  amount=-3  
kerning first=45  second=106 amount=-2  
kerning first=45  second=125 amount=-2  
kerning first=46  second=33  amount=-2  
kerning first=46  second=34  amount=-4  
kerning first=46  second=35  amount=-1  
kerning first=46  second=37  amount=-3  
kerning first=46  second=39  amount=-5  
kerning first=46  second=40  amount=-3  
kerning first=46  second=42  amount=-1  
kerning first=46  second=43  amount=-4  
kerning first=46  second=45  amount=-4  
kerning first=46  second=49  amount=-2  
kerning first=46  second=52  amount=-4  
kerning first=46  second=55  amount=-1  
kerning first=46  second=57  amount=-3  
kerning first=46  second=60  amount=-7  
kerning first=46  second=61  amount=-3  
kerning first=46  second=63  amount=-4  
kerning first=46  second=84  amount=-4  
kerning first=46  second=86  amount=-5  
kerning first=46  second=89  amount=-5  
kerning first=46  second=94  amount=-4  
kerning first=46  second=96  amount=-4  
kerning first=46  second=102 amount=-3  
kerning first=46  second=106 amount=-1  
kerning first=46  second=116 amount=-3  
kerning first=46  second=118 amount=-1  
kerning first=46  second=123 amount=-3  
kerning first=46  second=126 amount=-3  
kerning first=48  second=106 amount=-2  
kerning first=49  second=106 amount=-2  
kerning first=50  second=43  amount=-2  
kerning first=50  second=45  amount=-2  
kerning first=50  second=55  amount=-1  
kerning first=50  second=60  amount=-1  
kerning first=230 second=94  amount=-6  
kerning first=50  second=74  amount=-1  
kerning first=230 second=89  amount=-2  
kerning first=230 second=86  amount=-1  
kerning first=50  second=97  amount=-1  
kerning first=50  second=99  amount=-1  
kerning first=50  second=100 amount=-1  
kerning first=50  second=101 amount=-1  
kerning first=50  second=102 amount=-1  
kerning first=50  second=103 amount=-1  
kerning first=50  second=106 amount=-2  
kerning first=50  second=109 amount=-1  
kerning first=50  second=110 amount=-1  
kerning first=50  second=111 amount=-1  
kerning first=50  second=113 amount=-1  
kerning first=50  second=114 amount=-1  
kerning first=50  second=116 amount=-1  
kerning first=50  second=117 amount=-1  
kerning first=50  second=118 amount=-2  
kerning first=50  second=119 amount=-1  
kerning first=50  second=120 amount=-1  
kerning first=50  second=121 amount=-1  
kerning first=50  second=123 amount=-1  
kerning first=50  second=126 amount=-1  
kerning first=50  second=230 amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=230 second=84  amount=-4  
kerning first=51  second=106 amount=-2  
kerning first=52  second=55  amount=-1  
kerning first=52  second=106 amount=-2  
kerning first=53  second=42  amount=-1  
kerning first=53  second=43  amount=-1  
kerning first=53  second=45  amount=-1  
kerning first=53  second=52  amount=-1  
kerning first=53  second=60  amount=-1  
kerning first=230 second=63  amount=-5  
kerning first=230 second=60  amount=-1  
kerning first=53  second=102 amount=-1  
kerning first=53  second=106 amount=-2  
kerning first=53  second=116 amount=-1  
kerning first=53  second=123 amount=-1  
kerning first=54  second=43  amount=-1  
kerning first=54  second=45  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=60  amount=-1  
kerning first=230 second=57  amount=-3  
kerning first=54  second=102 amount=-1  
kerning first=54  second=106 amount=-2  
kerning first=54  second=116 amount=-1  
kerning first=55  second=40  amount=-1  
kerning first=55  second=42  amount=-1  
kerning first=55  second=43  amount=-2  
kerning first=55  second=44  amount=-2  
kerning first=55  second=45  amount=-2  
kerning first=55  second=46  amount=-3  
kerning first=55  second=60  amount=-2  
kerning first=55  second=61  amount=-1  
kerning first=55  second=74  amount=-4  
kerning first=230 second=55  amount=-2  
kerning first=55  second=93  amount=-1  
kerning first=55  second=97  amount=-3  
kerning first=55  second=99  amount=-3  
kerning first=55  second=100 amount=-3  
kerning first=55  second=101 amount=-3  
kerning first=55  second=102 amount=-2  
kerning first=55  second=103 amount=-3  
kerning first=55  second=106 amount=-2  
kerning first=55  second=109 amount=-3  
kerning first=55  second=110 amount=-3  
kerning first=55  second=111 amount=-3  
kerning first=55  second=112 amount=-3  
kerning first=55  second=113 amount=-3  
kerning first=55  second=114 amount=-3  
kerning first=55  second=115 amount=-3  
kerning first=55  second=116 amount=-2  
kerning first=55  second=117 amount=-3  
kerning first=55  second=118 amount=-3  
kerning first=55  second=119 amount=-3  
kerning first=55  second=120 amount=-3  
kerning first=55  second=121 amount=-3  
kerning first=55  second=122 amount=-2  
kerning first=55  second=123 amount=-2  
kerning first=55  second=125 amount=-1  
kerning first=55  second=126 amount=-2  
kerning first=55  second=230 amount=-3  
kerning first=230 second=52  amount=-3  
kerning first=56  second=45  amount=-1  
kerning first=230 second=49  amount=-2  
kerning first=230 second=45  amount=-1  
kerning first=56  second=106 amount=-2  
kerning first=57  second=44  amount=-2  
kerning first=57  second=46  amount=-3  
kerning first=230 second=43  amount=-1  
kerning first=57  second=62  amount=-1  
kerning first=57  second=74  amount=-2  
kerning first=57  second=93  amount=-1  
kerning first=57  second=106 amount=-2  
kerning first=57  second=125 amount=-1  
kerning first=58  second=34  amount=-1  
kerning first=58  second=37  amount=-1  
kerning first=58  second=43  amount=-1  
kerning first=58  second=45  amount=-1  
kerning first=58  second=49  amount=-2  
kerning first=58  second=55  amount=-2  
kerning first=58  second=84  amount=-4  
kerning first=58  second=94  amount=-1  
kerning first=58  second=123 amount=-1  
kerning first=59  second=34  amount=-1  
kerning first=59  second=37  amount=-1  
kerning first=59  second=43  amount=-1  
kerning first=59  second=45  amount=-1  
kerning first=59  second=49  amount=-1  
kerning first=59  second=55  amount=-2  
kerning first=230 second=39  amount=-5  
kerning first=59  second=84  amount=-4  
kerning first=59  second=94  amount=-1  
kerning first=60  second=35  amount=-1  
kerning first=60  second=40  amount=-3  
kerning first=60  second=42  amount=-2  
kerning first=60  second=43  amount=-4  
kerning first=60  second=45  amount=-6  
kerning first=60  second=52  amount=-1  
kerning first=60  second=60  amount=-6  
kerning first=60  second=61  amount=-5  
kerning first=60  second=74  amount=-1  
kerning first=230 second=37  amount=-3  
kerning first=60  second=97  amount=-1  
kerning first=60  second=99  amount=-1  
kerning first=60  second=100 amount=-1  
kerning first=60  second=101 amount=-1  
kerning first=60  second=102 amount=-2  
kerning first=60  second=103 amount=-1  
kerning first=60  second=106 amount=-2  
kerning first=60  second=109 amount=-1  
kerning first=60  second=110 amount=-1  
kerning first=60  second=111 amount=-1  
kerning first=60  second=113 amount=-1  
kerning first=60  second=114 amount=-1  
kerning first=60  second=116 amount=-3  
kerning first=60  second=117 amount=-1  
kerning first=60  second=118 amount=-3  
kerning first=60  second=119 amount=-1  
kerning first=60  second=120 amount=-1  
kerning first=60  second=121 amount=-1  
kerning first=60  second=123 amount=-2  
kerning first=60  second=126 amount=-4  
kerning first=60  second=230 amount=-1  
kerning first=61  second=34  amount=-1  
kerning first=61  second=37  amount=-2  
kerning first=61  second=39  amount=-1  
kerning first=61  second=41  amount=-1  
kerning first=61  second=44  amount=-2  
kerning first=61  second=46  amount=-2  
kerning first=61  second=49  amount=-2  
kerning first=61  second=50  amount=-1  
kerning first=61  second=55  amount=-4  
kerning first=61  second=62  amount=-3  
kerning first=61  second=63  amount=-1  
kerning first=61  second=84  amount=-4  
kerning first=61  second=90  amount=-1  
kerning first=61  second=93  amount=-4  
kerning first=61  second=94  amount=-3  
kerning first=61  second=106 amount=-2  
kerning first=61  second=125 amount=-1  
kerning first=62  second=33  amount=-1  
kerning first=62  second=34  amount=-3  
kerning first=62  second=35  amount=-2  
kerning first=62  second=36  amount=-1  
kerning first=62  second=37  amount=-5  
kerning first=62  second=39  amount=-3  
kerning first=62  second=41  amount=-1  
kerning first=62  second=44  amount=-2  
kerning first=62  second=46  amount=-2  
kerning first=62  second=49  amount=-2  
kerning first=62  second=50  amount=-3  
kerning first=62  second=51  amount=-1  
kerning first=62  second=52  amount=-1  
kerning first=62  second=53  amount=-1  
kerning first=62  second=55  amount=-4  
kerning first=62  second=57  amount=-1  
kerning first=62  second=58  amount=-1  
kerning first=62  second=59  amount=-1  
kerning first=62  second=62  amount=-6  
kerning first=62  second=63  amount=-3  
kerning first=62  second=74  amount=-2  
kerning first=62  second=83  amount=-1  
kerning first=62  second=84  amount=-4  
kerning first=62  second=89  amount=-1  
kerning first=62  second=90  amount=-2  
kerning first=62  second=93  amount=-4  
kerning first=62  second=94  amount=-4  
kerning first=62  second=96  amount=-3  
kerning first=62  second=106 amount=-2  
kerning first=62  second=125 amount=-2  
kerning first=63  second=43  amount=-1  
kerning first=63  second=44  amount=-2  
kerning first=63  second=45  amount=-1  
kerning first=63  second=46  amount=-3  
kerning first=230 second=34  amount=-5  
kerning first=63  second=60  amount=-1  
kerning first=63  second=74  amount=-5  
kerning first=63  second=90  amount=-1  
kerning first=63  second=93  amount=-1  
kerning first=63  second=97  amount=-3  
kerning first=63  second=99  amount=-3  
kerning first=63  second=100 amount=-3  
kerning first=63  second=101 amount=-3  
kerning first=63  second=102 amount=-1  
kerning first=63  second=103 amount=-3  
kerning first=63  second=106 amount=-2  
kerning first=63  second=109 amount=-3  
kerning first=63  second=110 amount=-2  
kerning first=63  second=111 amount=-2  
kerning first=63  second=112 amount=-3  
kerning first=63  second=113 amount=-3  
kerning first=63  second=114 amount=-2  
kerning first=63  second=115 amount=-2  
kerning first=63  second=116 amount=-1  
kerning first=63  second=117 amount=-3  
kerning first=63  second=118 amount=-2  
kerning first=63  second=119 amount=-3  
kerning first=63  second=120 amount=-2  
kerning first=63  second=121 amount=-2  
kerning first=63  second=122 amount=-1  
kerning first=63  second=123 amount=-1  
kerning first=63  second=125 amount=-1  
kerning first=63  second=126 amount=-1  
kerning first=63  second=230 amount=-3  
kerning first=64  second=55  amount=-1  
kerning first=230 second=33  amount=-2  
kerning first=64  second=106 amount=-2  
kerning first=65  second=55  amount=-1  
kerning first=65  second=106 amount=-2  
kerning first=198 second=230 amount=-1  
kerning first=66  second=106 amount=-2  
kerning first=67  second=40  amount=-1  
kerning first=67  second=43  amount=-4  
kerning first=67  second=45  amount=-5  
kerning first=198 second=126 amount=-4  
kerning first=67  second=60  amount=-2  
kerning first=67  second=61  amount=-1  
kerning first=67  second=102 amount=-1  
kerning first=67  second=106 amount=-2  
kerning first=67  second=116 amount=-2  
kerning first=67  second=123 amount=-1  
kerning first=67  second=126 amount=-1  
kerning first=68  second=33  amount=-2  
kerning first=68  second=34  amount=-4  
kerning first=68  second=37  amount=-3  
kerning first=68  second=39  amount=-4  
kerning first=68  second=43  amount=-1  
kerning first=68  second=49  amount=-2  
kerning first=68  second=52  amount=-2  
kerning first=68  second=55  amount=-2  
kerning first=68  second=57  amount=-2  
kerning first=68  second=63  amount=-4  
kerning first=198 second=123 amount=-2  
kerning first=68  second=84  amount=-4  
kerning first=198 second=118 amount=-3  
kerning first=68  second=89  amount=-2  
kerning first=68  second=94  amount=-5  
kerning first=68  second=96  amount=-4  
kerning first=198 second=117 amount=-1  
kerning first=68  second=106 amount=-2  
kerning first=198 second=116 amount=-3  
kerning first=69  second=35  amount=-2  
kerning first=69  second=40  amount=-3  
kerning first=69  second=42  amount=-4  
kerning first=69  second=43  amount=-4  
kerning first=69  second=45  amount=-5  
kerning first=69  second=60  amount=-4  
kerning first=69  second=61  amount=-5  
kerning first=69  second=74  amount=-1  
kerning first=69  second=97  amount=-1  
kerning first=198 second=113 amount=-1  
kerning first=198 second=111 amount=-1  
kerning first=198 second=109 amount=-1  
kerning first=69  second=102 amount=-2  
kerning first=69  second=103 amount=-1  
kerning first=69  second=106 amount=-2  
kerning first=198 second=106 amount=-2  
kerning first=198 second=103 amount=-1  
kerning first=198 second=102 amount=-3  
kerning first=198 second=100 amount=-1  
kerning first=198 second=97  amount=-1  
kerning first=69  second=116 amount=-3  
kerning first=198 second=74  amount=-1  
kerning first=69  second=118 amount=-3  
kerning first=198 second=61  amount=-5  
kerning first=198 second=60  amount=-4  
kerning first=198 second=45  amount=-4  
kerning first=69  second=123 amount=-2  
kerning first=69  second=126 amount=-4  
kerning first=69  second=230 amount=-1  
kerning first=198 second=43  amount=-4  
kerning first=70  second=35  amount=-3  
kerning first=70  second=40  amount=-3  
kerning first=70  second=42  amount=-4  
kerning first=70  second=43  amount=-5  
kerning first=70  second=44  amount=-2  
kerning first=70  second=45  amount=-5  
kerning first=70  second=46  amount=-2  
kerning first=198 second=42  amount=-4  
kerning first=198 second=40  amount=-3  
kerning first=198 second=35  amount=-2  
kerning first=126 second=125 amount=-2  
kerning first=70  second=58  amount=-2  
kerning first=70  second=59  amount=-2  
kerning first=70  second=60  amount=-5  
kerning first=70  second=61  amount=-6  
kerning first=70  second=74  amount=-10 
kerning first=126 second=106 amount=-2  
kerning first=70  second=97  amount=-5  
kerning first=70  second=99  amount=-5  
kerning first=70  second=100 amount=-5  
kerning first=70  second=101 amount=-5  
kerning first=70  second=102 amount=-3  
kerning first=70  second=103 amount=-5  
kerning first=126 second=96  amount=-2  
kerning first=70  second=106 amount=-3  
kerning first=70  second=109 amount=-5  
kerning first=70  second=110 amount=-5  
kerning first=70  second=111 amount=-5  
kerning first=70  second=112 amount=-5  
kerning first=70  second=113 amount=-5  
kerning first=70  second=114 amount=-5  
kerning first=70  second=115 amount=-5  
kerning first=70  second=116 amount=-5  
kerning first=70  second=117 amount=-5  
kerning first=70  second=118 amount=-5  
kerning first=70  second=119 amount=-4  
kerning first=70  second=120 amount=-5  
kerning first=70  second=121 amount=-4  
kerning first=70  second=122 amount=-5  
kerning first=70  second=123 amount=-3  
kerning first=70  second=126 amount=-4  
kerning first=70  second=230 amount=-5  
kerning first=71  second=43  amount=-1  
kerning first=126 second=94  amount=-4  
kerning first=71  second=102 amount=-1  
kerning first=71  second=106 amount=-2  
kerning first=126 second=93  amount=-4  
kerning first=71  second=123 amount=-1  
kerning first=72  second=106 amount=-1  
kerning first=73  second=106 amount=-2  
kerning first=74  second=55  amount=-1  
kerning first=74  second=106 amount=-2  
kerning first=75  second=40  amount=-1  
kerning first=75  second=43  amount=-3  
kerning first=75  second=45  amount=-3  
kerning first=75  second=60  amount=-3  
kerning first=75  second=61  amount=-2  
kerning first=75  second=102 amount=-2  
kerning first=75  second=106 amount=-2  
kerning first=75  second=116 amount=-2  
kerning first=75  second=118 amount=-1  
kerning first=75  second=123 amount=-2  
kerning first=75  second=126 amount=-2  
kerning first=76  second=33  amount=-3  
kerning first=76  second=34  amount=-5  
kerning first=76  second=35  amount=-3  
kerning first=76  second=37  amount=-3  
kerning first=76  second=38  amount=-1  
kerning first=76  second=39  amount=-5  
kerning first=76  second=40  amount=-3  
kerning first=76  second=42  amount=-4  
kerning first=76  second=43  amount=-5  
kerning first=76  second=45  amount=-5  
kerning first=76  second=48  amount=-1  
kerning first=76  second=49  amount=-2  
kerning first=76  second=51  amount=-1  
kerning first=76  second=52  amount=-8  
kerning first=76  second=54  amount=-1  
kerning first=76  second=55  amount=-2  
kerning first=126 second=90  amount=-2  
kerning first=76  second=57  amount=-3  
kerning first=76  second=60  amount=-6  
kerning first=76  second=61  amount=-5  
kerning first=76  second=63  amount=-5  
kerning first=126 second=84  amount=-4  
kerning first=126 second=74  amount=-2  
kerning first=76  second=66  amount=-1  
kerning first=126 second=63  amount=-2  
kerning first=126 second=62  amount=-4  
kerning first=126 second=57  amount=-1  
kerning first=126 second=55  amount=-5  
kerning first=126 second=53  amount=-1  
kerning first=126 second=52  amount=-1  
kerning first=126 second=51  amount=-2  
kerning first=126 second=50  amount=-3  
kerning first=126 second=49  amount=-2  
kerning first=126 second=46  amount=-3  
kerning first=126 second=44  amount=-2  
kerning first=126 second=41  amount=-2  
kerning first=126 second=39  amount=-2  
kerning first=126 second=37  amount=-3  
kerning first=126 second=35  amount=-1  
kerning first=126 second=34  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=126 second=33  amount=-1  
kerning first=76  second=86  amount=-6  
kerning first=125 second=125 amount=-2  
kerning first=125 second=106 amount=-2  
kerning first=76  second=89  amount=-5  
kerning first=125 second=96  amount=-1  
kerning first=76  second=94  amount=-5  
kerning first=76  second=96  amount=-5  
kerning first=76  second=97  amount=-1  
kerning first=125 second=94  amount=-2  
kerning first=125 second=93  amount=-2  
kerning first=125 second=90  amount=-1  
kerning first=125 second=89  amount=-1  
kerning first=76  second=102 amount=-3  
kerning first=125 second=84  amount=-2  
kerning first=125 second=74  amount=-1  
kerning first=125 second=63  amount=-2  
kerning first=76  second=106 amount=-2  
kerning first=125 second=62  amount=-2  
kerning first=125 second=59  amount=-1  
kerning first=125 second=58  amount=-1  
kerning first=125 second=57  amount=-1  
kerning first=125 second=55  amount=-3  
kerning first=125 second=53  amount=-1  
kerning first=125 second=52  amount=-1  
kerning first=76  second=116 amount=-3  
kerning first=125 second=51  amount=-2  
kerning first=76  second=118 amount=-3  
kerning first=125 second=50  amount=-2  
kerning first=125 second=49  amount=-2  
kerning first=125 second=46  amount=-2  
kerning first=76  second=123 amount=-3  
kerning first=76  second=126 amount=-5  
kerning first=76  second=198 amount=-1  
kerning first=76  second=230 amount=-1  
kerning first=125 second=44  amount=-2  
kerning first=77  second=106 amount=-2  
kerning first=125 second=41  amount=-1  
kerning first=78  second=106 amount=-2  
kerning first=79  second=106 amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-3  
kerning first=125 second=39  amount=-2  
kerning first=80  second=74  amount=-9  
kerning first=80  second=90  amount=-1  
kerning first=80  second=93  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=106 amount=-2  
kerning first=80  second=109 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=112 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=125 second=37  amount=-2  
kerning first=80  second=117 amount=-1  
kerning first=80  second=118 amount=-1  
kerning first=80  second=119 amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=80  second=121 amount=-1  
kerning first=80  second=125 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=81  second=106 amount=-2  
kerning first=82  second=106 amount=-2  
kerning first=125 second=36  amount=-1  
kerning first=83  second=43  amount=-1  
kerning first=125 second=35  amount=-1  
kerning first=125 second=34  amount=-1  
kerning first=83  second=106 amount=-1  
kerning first=125 second=33  amount=-1  
kerning first=84  second=33  amount=-1  
kerning first=84  second=35  amount=-2  
kerning first=84  second=36  amount=-1  
kerning first=123 second=230 amount=-1  
kerning first=84  second=40  amount=-3  
kerning first=84  second=42  amount=-3  
kerning first=84  second=43  amount=-4  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-3  
kerning first=84  second=48  amount=-1  
kerning first=84  second=49  amount=-1  
kerning first=123 second=126 amount=-2  
kerning first=84  second=54  amount=-1  
kerning first=84  second=56  amount=-1  
kerning first=123 second=123 amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=60  amount=-5  
kerning first=84  second=61  amount=-5  
kerning first=123 second=121 amount=-1  
kerning first=123 second=120 amount=-1  
kerning first=123 second=119 amount=-1  
kerning first=123 second=118 amount=-1  
kerning first=123 second=116 amount=-2  
kerning first=123 second=114 amount=-1  
kerning first=123 second=113 amount=-1  
kerning first=123 second=111 amount=-1  
kerning first=123 second=110 amount=-1  
kerning first=84  second=74  amount=-5  
kerning first=123 second=109 amount=-1  
kerning first=123 second=106 amount=-1  
kerning first=123 second=103 amount=-1  
kerning first=84  second=78  amount=-1  
kerning first=123 second=102 amount=-1  
kerning first=123 second=101 amount=-1  
kerning first=123 second=100 amount=-1  
kerning first=123 second=99  amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=123 second=97  amount=-1  
kerning first=84  second=86  amount=-1  
kerning first=84  second=87  amount=-1  
kerning first=123 second=74  amount=-1  
kerning first=123 second=61  amount=-2  
kerning first=123 second=60  amount=-2  
kerning first=84  second=91  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=123 second=45  amount=-2  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-5  
kerning first=84  second=101 amount=-4  
kerning first=84  second=102 amount=-3  
kerning first=84  second=103 amount=-5  
kerning first=123 second=43  amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=106 amount=-3  
kerning first=123 second=42  amount=-1  
kerning first=123 second=40  amount=-1  
kerning first=84  second=109 amount=-5  
kerning first=84  second=110 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=112 amount=-5  
kerning first=84  second=113 amount=-5  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-5  
kerning first=84  second=116 amount=-5  
kerning first=84  second=117 amount=-5  
kerning first=84  second=118 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=120 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=84  second=122 amount=-5  
kerning first=84  second=123 amount=-3  
kerning first=84  second=126 amount=-5  
kerning first=123 second=35  amount=-2  
kerning first=84  second=230 amount=-5  
kerning first=85  second=106 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=74  amount=-1  
kerning first=86  second=90  amount=-1  
kerning first=86  second=93  amount=-1  
kerning first=86  second=106 amount=-2  
kerning first=86  second=125 amount=-1  
kerning first=87  second=106 amount=-2  
kerning first=88  second=106 amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=122 second=106 amount=-2  
kerning first=89  second=74  amount=-5  
kerning first=89  second=90  amount=-1  
kerning first=89  second=93  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=106 amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=125 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=90  second=40  amount=-1  
kerning first=90  second=43  amount=-3  
kerning first=90  second=45  amount=-4  
kerning first=122 second=96  amount=-5  
kerning first=90  second=60  amount=-3  
kerning first=90  second=61  amount=-1  
kerning first=122 second=94  amount=-5  
kerning first=90  second=97  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=122 second=84  amount=-4  
kerning first=90  second=102 amount=-2  
kerning first=122 second=63  amount=-5  
kerning first=90  second=106 amount=-2  
kerning first=90  second=109 amount=-1  
kerning first=122 second=57  amount=-1  
kerning first=122 second=55  amount=-2  
kerning first=122 second=52  amount=-1  
kerning first=122 second=49  amount=-2  
kerning first=90  second=116 amount=-3  
kerning first=122 second=39  amount=-5  
kerning first=90  second=118 amount=-3  
kerning first=122 second=37  amount=-3  
kerning first=122 second=34  amount=-5  
kerning first=122 second=33  amount=-2  
kerning first=90  second=123 amount=-2  
kerning first=90  second=126 amount=-3  
kerning first=90  second=230 amount=-1  
kerning first=91  second=33  amount=-1  
kerning first=91  second=35  amount=-2  
kerning first=91  second=38  amount=-1  
kerning first=91  second=40  amount=-4  
kerning first=91  second=42  amount=-4  
kerning first=91  second=43  amount=-4  
kerning first=91  second=45  amount=-4  
kerning first=121 second=123 amount=-1  
kerning first=121 second=96  amount=-5  
kerning first=91  second=56  amount=-1  
kerning first=91  second=60  amount=-5  
kerning first=91  second=61  amount=-5  
kerning first=121 second=94  amount=-6  
kerning first=91  second=74  amount=-1  
kerning first=121 second=89  amount=-2  
kerning first=121 second=86  amount=-1  
kerning first=91  second=97  amount=-1  
kerning first=91  second=99  amount=-1  
kerning first=121 second=84  amount=-4  
kerning first=121 second=63  amount=-5  
kerning first=91  second=102 amount=-3  
kerning first=121 second=60  amount=-1  
kerning first=91  second=106 amount=-2  
kerning first=91  second=109 amount=-1  
kerning first=121 second=57  amount=-2  
kerning first=91  second=111 amount=-1  
kerning first=121 second=55  amount=-2  
kerning first=91  second=114 amount=-1  
kerning first=91  second=116 amount=-3  
kerning first=121 second=52  amount=-2  
kerning first=91  second=118 amount=-3  
kerning first=91  second=119 amount=-1  
kerning first=91  second=120 amount=-1  
kerning first=121 second=49  amount=-2  
kerning first=91  second=123 amount=-3  
kerning first=91  second=126 amount=-4  
kerning first=91  second=230 amount=-1  
kerning first=93  second=55  amount=-1  
kerning first=93  second=93  amount=-1  
kerning first=93  second=106 amount=-2  
kerning first=94  second=40  amount=-1  
kerning first=94  second=60  amount=-5  
kerning first=94  second=102 amount=-2  
kerning first=94  second=106 amount=-1  
kerning first=94  second=116 amount=-3  
kerning first=94  second=123 amount=-2  
kerning first=96  second=106 amount=-2  
kerning first=96  second=123 amount=-1  
kerning first=97  second=33  amount=-3  
kerning first=97  second=34  amount=-5  
kerning first=97  second=37  amount=-3  
kerning first=97  second=39  amount=-5  
kerning first=121 second=45  amount=-1  
kerning first=97  second=42  amount=-1  
kerning first=97  second=43  amount=-1  
kerning first=97  second=45  amount=-1  
kerning first=97  second=49  amount=-2  
kerning first=97  second=52  amount=-3  
kerning first=97  second=55  amount=-2  
kerning first=97  second=57  amount=-3  
kerning first=97  second=60  amount=-1  
kerning first=97  second=63  amount=-5  
kerning first=121 second=43  amount=-1  
kerning first=97  second=84  amount=-4  
kerning first=97  second=86  amount=-1  
kerning first=97  second=89  amount=-2  
kerning first=97  second=94  amount=-5  
kerning first=97  second=96  amount=-5  
kerning first=97  second=102 amount=-1  
kerning first=97  second=106 amount=-2  
kerning first=97  second=116 amount=-1  
kerning first=97  second=123 amount=-1  
kerning first=97  second=126 amount=-1  
kerning first=98  second=33  amount=-3  
kerning first=98  second=34  amount=-6  
kerning first=98  second=37  amount=-3  
kerning first=98  second=39  amount=-5  
kerning first=98  second=43  amount=-1  
kerning first=98  second=45  amount=-1  
kerning first=98  second=49  amount=-2  
kerning first=98  second=52  amount=-3  
kerning first=98  second=55  amount=-2  
kerning first=98  second=57  amount=-3  
kerning first=98  second=60  amount=-1  
kerning first=98  second=63  amount=-5  
kerning first=121 second=39  amount=-6  
kerning first=98  second=84  amount=-4  
kerning first=98  second=86  amount=-1  
kerning first=98  second=89  amount=-2  
kerning first=98  second=94  amount=-5  
kerning first=98  second=96  amount=-5  
kerning first=121 second=37  amount=-3  
kerning first=98  second=106 amount=-2  
kerning first=121 second=34  amount=-6  
kerning first=98  second=123 amount=-1  
kerning first=99  second=33  amount=-1  
kerning first=99  second=34  amount=-6  
kerning first=99  second=35  amount=-2  
kerning first=99  second=37  amount=-3  
kerning first=99  second=39  amount=-5  
kerning first=99  second=49  amount=-2  
kerning first=121 second=33  amount=-2  
kerning first=99  second=52  amount=-1  
kerning first=99  second=55  amount=-2  
kerning first=99  second=57  amount=-1  
kerning first=99  second=63  amount=-4  
kerning first=99  second=74  amount=-1  
kerning first=99  second=84  amount=-4  
kerning first=99  second=89  amount=-1  
kerning first=99  second=94  amount=-5  
kerning first=99  second=96  amount=-5  
kerning first=99  second=106 amount=-2  
kerning first=100 second=55  amount=-1  
kerning first=100 second=106 amount=-2  
kerning first=101 second=33  amount=-2  
kerning first=101 second=34  amount=-6  
kerning first=101 second=37  amount=-3  
kerning first=101 second=39  amount=-5  
kerning first=101 second=43  amount=-1  
kerning first=101 second=45  amount=-1  
kerning first=101 second=49  amount=-2  
kerning first=101 second=52  amount=-3  
kerning first=101 second=55  amount=-2  
kerning first=101 second=57  amount=-3  
kerning first=101 second=60  amount=-1  
kerning first=101 second=63  amount=-5  
kerning first=120 second=123 amount=-1  
kerning first=101 second=84  amount=-4  
kerning first=101 second=86  amount=-1  
kerning first=101 second=89  amount=-2  
kerning first=101 second=94  amount=-6  
kerning first=101 second=96  amount=-5  
kerning first=120 second=106 amount=-2  
kerning first=101 second=106 amount=-2  
kerning first=101 second=116 amount=-1  
kerning first=101 second=123 amount=-1  
kerning first=102 second=33  amount=-1  
kerning first=102 second=35  amount=-3  
kerning first=102 second=40  amount=-3  
kerning first=102 second=42  amount=-3  
kerning first=102 second=43  amount=-5  
kerning first=102 second=44  amount=-2  
kerning first=102 second=45  amount=-5  
kerning first=102 second=46  amount=-3  
kerning first=120 second=96  amount=-5  
kerning first=120 second=94  amount=-5  
kerning first=120 second=89  amount=-2  
kerning first=120 second=84  amount=-3  
kerning first=102 second=60  amount=-5  
kerning first=102 second=61  amount=-5  
kerning first=102 second=74  amount=-7  
kerning first=102 second=97  amount=-5  
kerning first=102 second=99  amount=-5  
kerning first=102 second=100 amount=-5  
kerning first=102 second=101 amount=-5  
kerning first=102 second=102 amount=-3  
kerning first=102 second=103 amount=-5  
kerning first=102 second=105 amount=-1  
kerning first=102 second=106 amount=-3  
kerning first=102 second=109 amount=-5  
kerning first=102 second=110 amount=-5  
kerning first=102 second=111 amount=-5  
kerning first=102 second=112 amount=-5  
kerning first=102 second=113 amount=-5  
kerning first=102 second=114 amount=-5  
kerning first=102 second=115 amount=-4  
kerning first=102 second=116 amount=-5  
kerning first=102 second=117 amount=-5  
kerning first=102 second=118 amount=-5  
kerning first=102 second=119 amount=-5  
kerning first=102 second=120 amount=-5  
kerning first=102 second=121 amount=-5  
kerning first=102 second=122 amount=-5  
kerning first=102 second=123 amount=-2  
kerning first=102 second=126 amount=-4  
kerning first=102 second=230 amount=-5  
kerning first=103 second=33  amount=-3  
kerning first=103 second=34  amount=-6  
kerning first=103 second=37  amount=-3  
kerning first=103 second=39  amount=-5  
kerning first=103 second=43  amount=-1  
kerning first=120 second=63  amount=-4  
kerning first=103 second=49  amount=-2  
kerning first=103 second=52  amount=-2  
kerning first=103 second=55  amount=-1  
kerning first=103 second=57  amount=-2  
kerning first=103 second=60  amount=-1  
kerning first=103 second=63  amount=-5  
kerning first=103 second=84  amount=-4  
kerning first=103 second=86  amount=-1  
kerning first=103 second=89  amount=-2  
kerning first=103 second=94  amount=-6  
kerning first=103 second=96  amount=-5  
kerning first=103 second=102 amount=-1  
kerning first=103 second=116 amount=-1  
kerning first=103 second=123 amount=-1  
kerning first=104 second=33  amount=-3  
kerning first=104 second=34  amount=-5  
kerning first=104 second=37  amount=-3  
kerning first=104 second=39  amount=-5  
kerning first=104 second=43  amount=-1  
kerning first=104 second=45  amount=-1  
kerning first=104 second=49  amount=-2  
kerning first=104 second=52  amount=-3  
kerning first=120 second=57  amount=-2  
kerning first=104 second=55  amount=-2  
kerning first=104 second=57  amount=-3  
kerning first=104 second=60  amount=-1  
kerning first=104 second=63  amount=-5  
kerning first=120 second=55  amount=-2  
kerning first=104 second=84  amount=-4  
kerning first=104 second=86  amount=-1  
kerning first=104 second=89  amount=-3  
kerning first=104 second=94  amount=-5  
kerning first=104 second=96  amount=-5  
kerning first=104 second=102 amount=-1  
kerning first=104 second=106 amount=-2  
kerning first=104 second=116 amount=-1  
kerning first=104 second=123 amount=-1  
kerning first=105 second=55  amount=-1  
kerning first=105 second=84  amount=-1  
kerning first=105 second=106 amount=-2  
kerning first=106 second=55  amount=-1  
kerning first=106 second=84  amount=-1  
kerning first=107 second=40  amount=-1  
kerning first=107 second=43  amount=-3  
kerning first=107 second=45  amount=-3  
kerning first=120 second=52  amount=-2  
kerning first=107 second=55  amount=-2  
kerning first=107 second=60  amount=-2  
kerning first=107 second=61  amount=-1  
kerning first=120 second=49  amount=-2  
kerning first=107 second=84  amount=-1  
kerning first=107 second=102 amount=-2  
kerning first=107 second=106 amount=-2  
kerning first=107 second=116 amount=-2  
kerning first=107 second=118 amount=-1  
kerning first=107 second=123 amount=-2  
kerning first=107 second=126 amount=-2  
kerning first=108 second=106 amount=-2  
kerning first=109 second=33  amount=-3  
kerning first=109 second=34  amount=-6  
kerning first=109 second=37  amount=-3  
kerning first=109 second=39  amount=-5  
kerning first=109 second=43  amount=-2  
kerning first=109 second=45  amount=-1  
kerning first=109 second=49  amount=-2  
kerning first=109 second=52  amount=-3  
kerning first=109 second=55  amount=-2  
kerning first=109 second=57  amount=-3  
kerning first=109 second=60  amount=-1  
kerning first=109 second=63  amount=-5  
kerning first=120 second=45  amount=-1  
kerning first=109 second=84  amount=-4  
kerning first=109 second=86  amount=-1  
kerning first=109 second=89  amount=-2  
kerning first=109 second=94  amount=-6  
kerning first=109 second=96  amount=-5  
kerning first=109 second=102 amount=-1  
kerning first=109 second=106 amount=-2  
kerning first=109 second=116 amount=-1  
kerning first=109 second=123 amount=-1  
kerning first=110 second=33  amount=-2  
kerning first=110 second=34  amount=-5  
kerning first=110 second=37  amount=-3  
kerning first=110 second=39  amount=-5  
kerning first=110 second=43  amount=-1  
kerning first=110 second=45  amount=-1  
kerning first=110 second=49  amount=-2  
kerning first=110 second=52  amount=-2  
kerning first=110 second=55  amount=-2  
kerning first=110 second=57  amount=-2  
kerning first=110 second=60  amount=-1  
kerning first=110 second=63  amount=-5  
kerning first=120 second=43  amount=-1  
kerning first=110 second=84  amount=-4  
kerning first=110 second=86  amount=-1  
kerning first=110 second=89  amount=-2  
kerning first=110 second=94  amount=-6  
kerning first=110 second=96  amount=-5  
kerning first=120 second=39  amount=-5  
kerning first=110 second=106 amount=-2  
kerning first=120 second=37  amount=-3  
kerning first=110 second=123 amount=-1  
kerning first=111 second=33  amount=-3  
kerning first=111 second=34  amount=-5  
kerning first=111 second=37  amount=-3  
kerning first=111 second=39  amount=-5  
kerning first=111 second=43  amount=-1  
kerning first=111 second=45  amount=-1  
kerning first=111 second=49  amount=-2  
kerning first=111 second=52  amount=-2  
kerning first=111 second=55  amount=-2  
kerning first=111 second=57  amount=-2  
kerning first=111 second=60  amount=-1  
kerning first=111 second=63  amount=-5  
kerning first=120 second=34  amount=-5  
kerning first=111 second=84  amount=-4  
kerning first=111 second=86  amount=-1  
kerning first=111 second=89  amount=-2  
kerning first=111 second=94  amount=-5  
kerning first=111 second=96  amount=-5  
kerning first=120 second=33  amount=-2  
kerning first=111 second=106 amount=-2  
kerning first=119 second=123 amount=-1  
kerning first=111 second=123 amount=-1  
kerning first=112 second=33  amount=-3  
kerning first=112 second=34  amount=-6  
kerning first=112 second=37  amount=-3  
kerning first=112 second=39  amount=-5  
kerning first=112 second=43  amount=-1  
kerning first=119 second=116 amount=-1  
kerning first=112 second=49  amount=-2  
kerning first=112 second=52  amount=-2  
kerning first=112 second=55  amount=-2  
kerning first=112 second=57  amount=-2  
kerning first=112 second=60  amount=-1  
kerning first=112 second=63  amount=-6  
kerning first=119 second=106 amount=-2  
kerning first=112 second=84  amount=-4  
kerning first=112 second=86  amount=-1  
kerning first=112 second=89  amount=-2  
kerning first=112 second=94  amount=-6  
kerning first=112 second=96  amount=-5  
kerning first=112 second=102 amount=-1  
kerning first=112 second=106 amount=-2  
kerning first=112 second=116 amount=-1  
kerning first=112 second=123 amount=-1  
kerning first=113 second=33  amount=-3  
kerning first=113 second=34  amount=-5  
kerning first=113 second=37  amount=-3  
kerning first=113 second=39  amount=-5  
kerning first=113 second=43  amount=-1  
kerning first=113 second=45  amount=-1  
kerning first=113 second=49  amount=-2  
kerning first=113 second=52  amount=-3  
kerning first=113 second=55  amount=-2  
kerning first=113 second=57  amount=-3  
kerning first=113 second=60  amount=-1  
kerning first=113 second=63  amount=-5  
kerning first=119 second=96  amount=-5  
kerning first=113 second=84  amount=-4  
kerning first=113 second=86  amount=-1  
kerning first=113 second=89  amount=-2  
kerning first=113 second=94  amount=-6  
kerning first=113 second=96  amount=-5  
kerning first=113 second=102 amount=-1  
kerning first=113 second=116 amount=-1  
kerning first=113 second=123 amount=-1  
kerning first=114 second=33  amount=-1  
kerning first=114 second=34  amount=-6  
kerning first=114 second=35  amount=-2  
kerning first=114 second=36  amount=-1  
kerning first=114 second=37  amount=-3  
kerning first=114 second=39  amount=-4  
kerning first=114 second=41  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=114 second=49  amount=-2  
kerning first=114 second=50  amount=-4  
kerning first=114 second=51  amount=-4  
kerning first=114 second=52  amount=-1  
kerning first=114 second=53  amount=-1  
kerning first=114 second=55  amount=-4  
kerning first=114 second=57  amount=-1  
kerning first=114 second=62  amount=-4  
kerning first=114 second=63  amount=-5  
kerning first=114 second=74  amount=-9  
kerning first=114 second=83  amount=-1  
kerning first=114 second=84  amount=-4  
kerning first=114 second=89  amount=-1  
kerning first=114 second=90  amount=-3  
kerning first=114 second=93  amount=-4  
kerning first=114 second=94  amount=-4  
kerning first=114 second=96  amount=-5  
kerning first=114 second=106 amount=-2  
kerning first=114 second=125 amount=-2  
kerning first=115 second=33  amount=-1  
kerning first=115 second=34  amount=-5  
kerning first=115 second=35  amount=-1  
kerning first=115 second=37  amount=-3  
kerning first=115 second=39  amount=-5  
kerning first=115 second=49  amount=-2  
kerning first=115 second=52  amount=-1  
kerning first=115 second=55  amount=-2  
kerning first=115 second=57  amount=-1  
kerning first=115 second=63  amount=-5  
kerning first=119 second=94  amount=-5  
kerning first=115 second=84  amount=-4  
kerning first=115 second=89  amount=-1  
kerning first=115 second=94  amount=-4  
kerning first=115 second=96  amount=-5  
kerning first=115 second=106 amount=-2  
kerning first=116 second=33  amount=-3  
kerning first=116 second=34  amount=-5  
kerning first=116 second=35  amount=-3  
kerning first=116 second=37  amount=-3  
kerning first=116 second=38  amount=-1  
kerning first=116 second=39  amount=-5  
kerning first=116 second=40  amount=-2  
kerning first=116 second=42  amount=-1  
kerning first=116 second=43  amount=-2  
kerning first=116 second=45  amount=-2  
kerning first=116 second=48  amount=-1  
kerning first=116 second=49  amount=-2  
kerning first=119 second=89  amount=-2  
kerning first=119 second=86  amount=-1  
kerning first=116 second=52  amount=-3  
kerning first=116 second=54  amount=-1  
kerning first=116 second=55  amount=-1  
kerning first=116 second=56  amount=-1  
kerning first=116 second=57  amount=-3  
kerning first=116 second=60  amount=-2  
kerning first=116 second=61  amount=-3  
kerning first=116 second=63  amount=-5  
kerning first=119 second=84  amount=-4  
kerning first=116 second=65  amount=-1  
kerning first=119 second=63  amount=-5  
kerning first=119 second=60  amount=-1  
kerning first=119 second=57  amount=-2  
kerning first=119 second=55  amount=-2  
kerning first=119 second=52  amount=-3  
kerning first=119 second=49  amount=-2  
kerning first=119 second=45  amount=-1  
kerning first=119 second=43  amount=-1  
kerning first=119 second=39  amount=-5  
kerning first=119 second=37  amount=-3  
kerning first=119 second=34  amount=-6  
kerning first=119 second=33  amount=-2  
kerning first=118 second=125 amount=-1  
kerning first=116 second=79  amount=-1  
kerning first=118 second=123 amount=-1  
kerning first=118 second=116 amount=-1  
kerning first=118 second=106 amount=-2  
kerning first=116 second=84  amount=-4  
kerning first=118 second=102 amount=-1  
kerning first=116 second=86  amount=-2  
kerning first=118 second=96  amount=-5  
kerning first=118 second=94  amount=-6  
kerning first=116 second=89  amount=-3  
kerning first=118 second=93  amount=-2  
kerning first=116 second=94  amount=-8  
kerning first=116 second=96  amount=-5  
kerning first=116 second=97  amount=-1  
kerning first=116 second=98  amount=-1  
kerning first=118 second=89  amount=-2  
kerning first=118 second=86  amount=-1  
kerning first=118 second=84  amount=-4  
kerning first=116 second=102 amount=-2  
kerning first=118 second=83  amount=-2  
kerning first=118 second=63  amount=-5  
kerning first=118 second=62  amount=-1  
kerning first=116 second=106 amount=-2  
kerning first=118 second=60  amount=-1  
kerning first=118 second=57  amount=-2  
kerning first=118 second=55  amount=-2  
kerning first=118 second=53  amount=-1  
kerning first=118 second=52  amount=-2  
kerning first=118 second=49  amount=-2  
kerning first=118 second=45  amount=-1  
kerning first=116 second=116 amount=-2  
kerning first=118 second=43  amount=-1  
kerning first=116 second=118 amount=-2  
kerning first=118 second=39  amount=-5  
kerning first=118 second=37  amount=-3  
kerning first=116 second=121 amount=-1  
kerning first=116 second=123 amount=-2  
kerning first=116 second=126 amount=-2  
kerning first=116 second=198 amount=-1  
kerning first=116 second=230 amount=-1  
kerning first=117 second=33  amount=-3  
kerning first=117 second=34  amount=-6  
kerning first=117 second=37  amount=-3  
kerning first=117 second=39  amount=-5  
kerning first=117 second=43  amount=-1  
kerning first=117 second=45  amount=-1  
kerning first=117 second=49  amount=-2  
kerning first=117 second=52  amount=-2  
kerning first=117 second=55  amount=-1  
kerning first=117 second=57  amount=-2  
kerning first=117 second=60  amount=-1  
kerning first=117 second=63  amount=-5  
kerning first=118 second=36  amount=-2  
kerning first=117 second=84  amount=-4  
kerning first=117 second=86  amount=-1  
kerning first=117 second=89  amount=-2  
kerning first=117 second=94  amount=-5  
kerning first=117 second=96  amount=-5  
kerning first=118 second=34  amount=-6  
kerning first=117 second=106 amount=-2  
kerning first=118 second=33  amount=-2  
kerning first=117 second=123 amount=-1  
