info face="Crystal" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="numbers_0.tga"
chars count=10
char id=48   x=0     y=0     width=19    height=25    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=49   x=170   y=0     width=9     height=25    xoffset=7     yoffset=4     xadvance=16    page=0  chnl=15
char id=50   x=20    y=0     width=19    height=25    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=51   x=60    y=0     width=18    height=25    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=52   x=117   y=0     width=17    height=25    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=53   x=135   y=0     width=17    height=25    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=54   x=79    y=0     width=18    height=25    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=55   x=153   y=0     width=16    height=25    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=56   x=40    y=0     width=19    height=25    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=57   x=98    y=0     width=18    height=25    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
