info face="BenguiatGothicC" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BenguiatGothicCBold.txt_0.tga"
chars count=100
char id=32   x=70    y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=251   y=40    width=4     height=19    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=175   y=79    width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=146   y=63    width=19    height=17    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=36   x=180   y=0     width=13    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=37   x=213   y=0     width=21    height=19    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=38   x=166   y=61    width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=39   x=184   y=79    width=4     height=9     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=39    y=0     width=8     height=27    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=48    y=0     width=8     height=27    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=204   y=77    width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=161   y=81    width=13    height=13    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=44   x=213   y=77    width=6     height=8     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=195   y=88    width=9     height=3     xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=46   x=175   y=89    width=4     height=4     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=47   x=15    y=0     width=13    height=27    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=48   x=166   y=21    width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=134   y=65    width=11    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=50   x=231   y=40    width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=111   y=46    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=149   y=21    width=16    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=32    y=48    width=15    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=48    y=48    width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=15    y=68    width=13    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=0     y=68    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=234   y=20    width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=58   x=247   y=60    width=4     height=14    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=184   y=61    width=6     height=17    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=127   y=86    width=11    height=14    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=61   x=189   y=79    width=14    height=8     xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=62   x=139   y=85    width=11    height=14    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=63   x=84    y=66    width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=64   x=102   y=0     width=23    height=24    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=65   x=113   y=25    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=16    y=48    width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=183   y=21    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=0     y=48    width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=69   x=29    y=68    width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=70   x=57    y=68    width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=77    y=26    width=17    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=72   x=156   y=41    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=246   y=40    width=4     height=19    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=97    y=66    width=12    height=19    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=64    y=48    width=15    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=43    y=68    width=13    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=77   x=22    y=28    width=18    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=78   x=96    y=46    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=235   y=0     width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=80   x=186   y=41    width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=81   x=126   y=0     width=20    height=22    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=200   y=21    width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=83   x=59    y=28    width=17    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=80    y=46    width=15    height=19    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=85   x=41    y=28    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=86   x=131   y=23    width=17    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=0     y=28    width=21    height=19    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=88   x=95    y=26    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=217   y=20    width=16    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=90   x=126   y=45    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=91   x=57    y=0     width=8     height=27    xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=92   x=0     y=0     width=14    height=27    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=93   x=29    y=0     width=9     height=27    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=94   x=220   y=77    width=12    height=7     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=95   x=180   y=89    width=14    height=3     xoffset=-1    yoffset=29    xadvance=12    page=0  chnl=15
char id=96   x=233   y=76    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=73    y=88    width=13    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=98   x=141   y=43    width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=31    y=88    width=13    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=171   y=41    width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=16    y=88    width=14    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=122   y=66    width=11    height=19    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=147   y=0     width=17    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=104  x=71    y=68    width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=105  x=250   y=20    width=4     height=19    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=81    y=0     width=10    height=25    xoffset=-4    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=194   y=0     width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=208   y=0     width=4     height=20    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=225   y=61    width=21    height=14    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=101   y=86    width=12    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=111  x=0     y=88    width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=201   y=41    width=14    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=216   y=41    width=14    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=151   y=81    width=9     height=14    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=87    y=86    width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=116  x=110   y=66    width=11    height=19    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=114   y=86    width=12    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=118  x=210   y=61    width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=119  x=191   y=61    width=18    height=15    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=120  x=45    y=88    width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=121  x=165   y=0     width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=59    y=88    width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=123  x=70    y=0     width=10    height=25    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=124  x=66    y=0     width=3     height=27    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=125  x=92    y=0     width=9     height=25    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=126  x=240   y=76    width=11    height=4     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=129  x=210   y=88    width=33    height=1     xoffset=-10   yoffset=31    xadvance=12    page=0  chnl=15
char id=141  x=205   y=86    width=45    height=1     xoffset=-14   yoffset=31    xadvance=16    page=0  chnl=15
char id=143  x=87    y=101   width=42    height=1     xoffset=-13   yoffset=31    xadvance=16    page=0  chnl=15
char id=144  x=130   y=101   width=42    height=1     xoffset=-14   yoffset=31    xadvance=15    page=0  chnl=15
char id=157  x=173   y=95    width=36    height=1     xoffset=-11   yoffset=31    xadvance=14    page=0  chnl=15
kernings count=87
kerning first=65  second=42  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=129 second=59  amount=-3  
kerning first=129 second=58  amount=-2  
kerning first=129 second=46  amount=-2  
kerning first=129 second=44  amount=-3  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-3  
kerning first=119 second=44  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=76  second=42  amount=-5  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=97  second=84  amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-2  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=89  second=120 amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-3  
kerning first=89  second=113 amount=-2  
kerning first=86  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-1  
